# Women-safety

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/naari/: AddRelative.java  Complain.java  Complaint.java  DatabaseHelper.java  HowToSwipe.java  Login.java  MainActivity.java  Splash.java  TrigActivity.java  ViewListContents.java
app/src/main/res/layout/: activity_add_relative.xml  activity_login.xml  activity_main.xml  activity_splash.xml  complaintform.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
